<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="dist/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="dist/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="dist/assets/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="dist/css/styles.min.css" />
    <title>FORKIO</title>
  </head>
  <body>
    <header>
      <div class="header">
        <nav class="header__nav">
          <div class="header__nav-tablet-higher-part-wrapper">
            <div class="header__nav-logo-text-wrapper">
              <a href="#"><div class="header__logo"></div></a>
              <a href="#"> <div class="header__nav-text">FORKIO</div></a>
            </div>
            <span class="header__nav-elements-desktop">
              <a href="#" class="header__nav-element">Overview</a>
              <a href="#" class="header__nav-element">About Fork</a>
              <a href="#" class="header__nav-element">Buying Options </a>
              <a href="#" class="header__nav-element">Support</a>
            </span>

            <button class="header__button">Buy Now</button>
          </div>

          <span class="header__nav-elements">
            <a href="#" class="header__nav-element">Overview</a>
            <a href="#" class="header__nav-element">About Fork</a>
            <a href="#" class="header__nav-element">Buying Options </a>
            <a href="#" class="header__nav-element">Support</a>
          </span>

          <div class="header__dropdown-menu">
            <div class="header__dropdown-menu-lines">
              <div class="header__dropdown-menu-line"></div>
              <div class="header__dropdown-menu-line"></div>
              <div class="header__dropdown-menu-line"></div>
            </div>
            <ul class="header__dropdown-menu-hidden-part hidden">
              <li>
                <a href="#" class="header__dropdown-menu-element">
                  <div class="header__dropdown-menu-element-line"></div>
                  <span class="header__dropdown-menu-text">Overview</span>
                </a>
              </li>

              <li>
                <a href="#" class="header__dropdown-menu-element">
                  <div class="header__dropdown-menu-element-line"></div>
                  <span class="header__dropdown-menu-text">About Fork</span>
                </a>
              </li>

              <li>
                <a href="#" class="header__dropdown-menu-element">
                  <div class="header__dropdown-menu-element-line"></div>
                  <span class="header__dropdown-menu-text">Buying Options</span>
                </a>
              </li>

              <li>
                <a href="#" class="header__dropdown-menu-element">
                  <div class="header__dropdown-menu-element-line"></div>
                  <span class="header__dropdown-menu-text">Support</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__fork-app-section">
          <div class="header__title">Fork App</div>
          <div class="header__description-text">
            A Real Gamechanger In The World Of Web-Development
          </div>
          <div class="header__version-text">V.2.8 FOR MAC AND WINDOWS</div>
          <button class="header__download-button">Download Free For Now</button>
          <div class="header__download-button-description">
            Unlimited 30-Days Trial Period
          </div>
        </div>
      </div>
    </header>

    <section class="revolutionary-editor">
      <div class="revolutionary-editor__container">
        <h1 class="revolutionary-editor__title">Revolutionary Editor</h1>
        <p class="revolutionary-editor__description">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="revolutionary-editor__github-button-wrapper">
          <a
            class="github-button"
            href="https://github.com/ntkme/github-buttons/subscription"
            data-icon="octicon-eye"
            data-show-count="true"
            aria-label="Watch ntkme/github-buttons on GitHub"
            >Watch</a
          >
          <a
            class="github-button"
            href="https://github.com/ntkme/github-buttons"
            data-icon="octicon-star"
            data-show-count="true"
            aria-label="Star ntkme/github-buttons on GitHub"
            >Star</a
          >
          <a
            class="github-button"
            href="https://github.com/ntkme/github-buttons/fork"
            data-icon="octicon-repo-forked"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
        </div>
      </div>
    </section>

    <div class="here-what-you-get-container">
      <section class="here-what-you-get">
        <h1 class="here-what-you-get__title">&lt;Here is what you get&gt;</h1>
        <div class="here-what-you-get__card-block">
          <div class="here-what-you-get__card">
            <div class="here-what-you-get__card-img">
              <img src="dist/img/here-what-you-get1.png" alt="Benefit 1" />
            </div>
            <div class="here-what-you-get__card-wrapper">
              <h2 class="here-what-you-get__card-wrapper-caption">
                Created to Make The Web Better
              </h2>
              <p class="here-what-you-get__card-wrapper-description">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </p>
            </div>
          </div>
          <div class="here-what-you-get__card">
            <div class="here-what-you-get__card-img">
              <img src="dist/img/here-what-you-get2.png" alt="Benefit 2" />
            </div>
            <div class="here-what-you-get__card-wrapper">
              <h2 class="here-what-you-get__card-wrapper-caption">
                Incredibly Powerful Tool
              </h2>
              <p class="here-what-you-get__card-wrapper-description">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="here-what-you-get__card">
            <div class="here-what-you-get__card-img">
              <img src="dist/img/here-what-you-get3.png" alt="Benefit 3" />
            </div>
            <div class="here-what-you-get__card-wrapper">
              <h2 class="here-what-you-get__card-wrapper-caption">
                Experimental Stuff
              </h2>
              <p class="here-what-you-get__card-wrapper-description">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
          <div class="here-what-you-get__card">
            <div class="here-what-you-get__card-img">
              <img src="dist/img/here-what-you-get4.png" alt="Benefit 4" />
            </div>
            <div class="here-what-you-get__card-wrapper">
              <h2 class="here-what-you-get__card-wrapper-caption">
                Created to Make The Web Better
              </h2>
              <p class="here-what-you-get__card-wrapper-description">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
        <div class="here-what-you-get__screenshoot">
          <picture>
            <source
              srcset="dist/img/here-what-you-get-mobile.png"
              media="(max-width: 768px)"
            />
            <source srcset="dist/img/here-what-you-get-tablet.png" />
            <img src="dist/img/here-what-you-get-tablet.png" alt="img" />
          </picture>
        </div>
      </section>
    </div>

    <section class="people-talking">
      <div class="people-talking__container">
        <h1 class="people-talking__title">People Are Talking About Fork</h1>
        <div class="people-talking__customers">
          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/smashing.png"
                alt="Smashing"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>
          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/codrops.png"
                alt="Codrops"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>
          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/wwww.png"
                alt="W logo"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>

          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/pixel-budhha.png"
                alt="Pixel Budhha"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>
          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/creative-bloq.png"
                alt="Creative Bloq"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>
          <div class="people-talking__customers-card">
            <div class="people-talking__customers-img-wrapper">
              <img
                src="dist/img/tnw.png"
                alt="TNW"
                class="people-talking__customers-logo"
              />
            </div>

            <p class="people-talking__customers-response">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. venenatis.
            </p>
          </div>
        </div>
        <p class="people-talking__legends">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </div>
    </section>

    <section class="fork-subscription-pricing">
      <h1 class="fork-subscription-pricing__title">
        Fork Subscription Pricing
      </h1>
      <div class="fork-subscription-pricing__container">
        <div class="fork-subscription-pricing__card">
          <h3 class="fork-subscription-pricing__plan">Students</h3>
          <p class="fork-subscription-pricing__price"><span>$</span>29</p>
          <p class="fork-subscription-pricing__period">per month</p>
          <p class="fork-subscription-pricing__description">Personal License</p>
          <a href="#" class="fork-subscription-pricing__button">purchase</a>
        </div>
        <div class="fork-subscription-pricing__card">
          <h3 class="fork-subscription-pricing__plan">professional</h3>
          <p class="fork-subscription-pricing__price"><span>$</span>59</p>
          <p class="fork-subscription-pricing__period">per month</p>
          <p class="fork-subscription-pricing__description">
            Professional License <br />
            Email Support
          </p>
          <a href="#" class="fork-subscription-pricing__button">purchase</a>
        </div>
        <div class="fork-subscription-pricing__card-selected">
          <h3 class="fork-subscription-pricing__plan">agency</h3>
          <p class="fork-subscription-pricing__price"><span>$</span>99</p>
          <p class="fork-subscription-pricing__period">per month</p>
          <p class="fork-subscription-pricing__description">
            1-12 Team Members <br />Phone Support
          </p>
          <a href="#" class="fork-subscription-pricing__button">purchase</a>
        </div>
        <div class="fork-subscription-pricing__card">
          <h3 class="fork-subscription-pricing__plan">enterprise</h3>
          <p class="fork-subscription-pricing__price"><span>$</span>159</p>
          <p class="fork-subscription-pricing__period">per month</p>
          <p class="fork-subscription-pricing__description">
            Unlimited Team Members <br />24/ 7 Phone Support
          </p>
          <a href="#" class="fork-subscription-pricing__button">purchase</a>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="dist/js/scripts.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
